<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cat.fornons.monitor.CardiacActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvAddress"
        android:gravity="center"
        android:layout_below="@+id/tvdispositiu"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvCor"
        android:background="@drawable/ic_favorite_24dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textIsSelectable="false"
        android:textAlignment="inherit"
        android:layout_below="@+id/tvHeart"
        android:layout_alignEnd="@+id/btSend" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/btStartHRM"
        android:onClick="startService"
        android:layout_below="@+id/tvHeart"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/btStopHRM"
        android:onClick="stopService"
        android:layout_below="@+id/tvHeart"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:id="@+id/btSend"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="sendLog" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/tvmoviment"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:id="@+id/ivparat"
            android:src="@drawable/ic_accessibility_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:id="@+id/ivbaix"
            android:src="@drawable/ic_directions_walk_24dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:id="@+id/ivmitja"
            android:src="@drawable/ic_directions_run_black_24dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:id="@+id/ivalt"
            android:src="@drawable/ic_directions_bike_24dp"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/comment"
        android:ems="10"
        android:id="@+id/etComment"
        android:paddingTop="20dp"
        android:layout_below="@+id/tvcomentaris"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/btComment"
        android:layout_alignTop="@+id/etComment"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tvCor"
        android:layout_alignBottom="@+id/etComment"
        android:layout_alignStart="@+id/btStopHRM"
        android:onClick="saveComment" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvHeart"
        android:layout_gravity="center_horizontal"
        android:text="@string/heart"
        android:textStyle="bold"
        android:layout_below="@+id/tvAddress"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/moviment"
        android:id="@+id/tvmoviment"
        android:textStyle="bold"
        android:layout_below="@+id/tvCor"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dispositiu"
        android:id="@+id/tvdispositiu"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/comentaris"
        android:id="@+id/tvcomentaris"
        android:textStyle="bold"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sendto"
        android:id="@+id/textView"
        android:layout_above="@+id/btSend"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textStyle="bold" />

</RelativeLayout>
